{
  "name": "WebUI",
  "short_name": "WebUI",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "_content/SharedUI/favicon.ico",
      "type": "image/ico",
      "sizes": "512x512"
    }
  ]
}
